# SPG-Automation-Task

./: README.md  SPG_Automation.sln
SPG_Automation/: BasePage.cs  SPG_Automation.csproj
SPG_Automation/Driver/: WebDriverFactory.cs
SPG_Automation/Features/: DotNetFiddle.feature  DotNetFiddle.feature.cs
SPG_Automation/Hooks/: Hooks.cs
SPG_Automation/PageObjects/: DotNetFiddlePage.cs
SPG_Automation/StepDefinitions/: DotNetFiddlePageSteps.cs
SPG_Automation/Utilities/Common/: BDDConstants.cs
SPG_Automation/Utilities/Configuration/: AppConfigReader.cs  BrowserType.cs
SPG_Automation/Utilities/CustomExceptions/: ElementNotFoundInJSON.cs  ElementNotInvisible.cs  NoSuitableDriverFound.cs  PageNotLoaded.cs
SPG_Automation/Utilities/Helpers/: ReadJSON.cs
SPG_Automation/Utilities/Interfaces/: IConfig.cs
SPG_Automation/Utilities/Settings/: AppConfigKeys.cs  ObjectRepository.cs
